[supervisord]
nodaemon=true

[program:django]
command=python kaspersky_file_api/manage.py runserver 0.0.0.0:8000 --insecure
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:rqworker]
command=python kaspersky_file_api/worker.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
